index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Описание сайта NEWLIFE.MODA">
    <meta name="keywords" content="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>NEWLIFE.MODA</title>
  <link href="/css/main.css" rel="stylesheet"></head>
  <body class="root">
    <noscript><strong>We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div class="page">
      <main class="main">
        <main>
          <section class="pt-0 section">
            <div class="container">
              <h1 class="title">Страницы</h1>
              <hr>
              <ul>
                <li><a href="/main.html">Главная</a></li>
                <li><a href="/catalog.html">Каталог</a></li>
                <li><a href="/catalog-category.html">Каталог-категория</a></li>
                <li><a href="/catalog-sub-category.html">Каталог-подкатегория</a></li>
                <li><a href="/page-brands.html">Бренды</a></li>
                <li><a href="/page-brand-Bottega_Veneta.html">Bottega Veneta</a></li>
                <li><a href="/search-list.html">Search-list</a></li>
                <li><a href="/catalog-card.html">Каталог. Карточка товара</a></li>
                <li><a href="/catalog-card-reserve.html">Каталог. Карточка товара - В резерве</a></li>
                <li><a href="/catalog-card-sold.html">Каталог. Карточка товара - Продан</a></li>
                <li><a href="/cart.html">Оформление заказа</a></li>
                <li><a href="/cabinet-dashboard.html">Кабинет - Дашборд</a></li>
                <li><a href="/cabinet-profile.html">Кабинет - Профиль</a></li>
                <li><a href="/static-login.html">Статичная форма авторизации</a></li>
              </ul>
            </div>
          </section>
        </main>
      </main>
    </div>
  <script src="/js/1.js"></script><script src="/js/main.js"></script></body>
</html>

src/pug/index.pug
extends ./templates/layout-site-pages

block main
  main
    section.pt-0.section
      .container
        h1.title Страницы
        hr
        ul
          each page in pages
            li
              a(href=page.path)= page.name
