cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Описание сайта NEWLIFE.MODA">
    <meta name="keywords" content="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>NEWLIFE.MODA</title>
  <link href="/css/main.css" rel="stylesheet"></head>
  <body class="root">
    <noscript><strong>We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div class="page cart-page">
      <header class="cart-page__header">
        <div class="container">
          <div class="cart-page__header-content"><a class="d-none d-lg-flex cart-page__header-link">
                <svg class="svg-icon svg-icon--arrow-back" width="10" height="10">
                  <use xlink:href="/images/icons.svg#arrow-back"></use>
                </svg>Вернуться к покупкам</a><a class="d-block d-lg-none mr-4 cart-page__header-link">
                <svg class="svg-icon svg-icon--arrow-back" width="20" height="20">
                  <use xlink:href="/images/icons.svg#arrow-back"></use>
                </svg></a><a class="d-none d-lg-block" href="/"><img src="../images/logo.svg" alt="logo.svg" width="234" height="30"></a><a class="d-block d-lg-none mx-auto" href="/"><img src="../images/logo.svg" alt="logo.svg" width="155" height="18"></a></div>
        </div>
      </header>
      <main class="pt-0 main">
        <div class="container container-base d-block">
          <div class="cart-page__title-wrap">
              <h1 class="title">Оформление заказа</h1>
          </div>
          <div class="cart-page__make-order make-order">
            <form class="make-order__form">
              <div class="make-order__form-order-options order-options">
                <div class="order-options__step">
                  <div class="order-options__step-icon d-none d-md-block">
                      <svg class="svg-icon svg-icon--shipping-01" width="37" height="112">
                        <use xlink:href="/images/icons.svg#shipping-01"></use>
                      </svg>
                  </div>
                  <div class="order-options__step-content">
                    <div class="order-options__step-header"><span class="order-options__step-header-num">1.</span>выберите способ доставки</div>
                    <div class="order-options__step-body">
                        <div class="form-field form-field--radio">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="1" name="delivery"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Примерка в магазине: 15 часов</span><span class="form-field__description">Вещи из корзины уйдут в резерв и будут ждать Вашего визита в течении указанного срока</span></span><span class="form-field__additional">0 ₽</span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                        <div class="form-field form-field--radio">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="2" name="delivery"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Примерка в магазине:  30 часов</span><span class="form-field__description">Вещи из корзины уйдут в резерв и будут ждать Вашего визита в течении указанного срока</span></span><span class="form-field__additional">1 000 ₽</span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                        <div class="form-field form-field--radio">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="3" name="delivery"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Примерка на дому</span><span class="form-field__description">Доставим вещи на примерку по нужному адресу в Санкт-Петербурге. Не более 10 вещей!</span></span><span class="form-field__additional">2 000 ₽</span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                        <div class="form-field form-field--radio">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="4" name="delivery"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Доставка по Санкт-Петербургу</span><span class="form-field__description">Укажите адрес и желаемое время доставки и мы сообщим стоимость.</span></span><span class="form-field__additional">от 500 ₽</span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                        <div class="form-field form-field--radio">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="5" name="delivery"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Доставка по России</span><span class="form-field__description">Стоимость доставки рассчитывается согласно тарифам выбранного оператора.</span></span><span class="form-field__additional">от 1 500 ₽</span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="order-options__step">
                  <div class="order-options__step-icon d-none d-md-block">
                      <svg class="svg-icon svg-icon--shipping-02" width="37" height="112">
                        <use xlink:href="/images/icons.svg#shipping-02"></use>
                      </svg>
                  </div>
                  <div class="order-options__step-content">
                    <div class="order-options__step-header"><span class="order-options__step-header-num">2.</span>укажите адрес и контакты получателя</div>
                    <div class="order-options__step-body">
                      <div class="row">
                        <div class="col-12">
                            <div class="form-field form-field--text js-form-field--input-text required sm">
                              <label class="form-field__label">
                                <input class="form-field__input js-input-text" type="text" name="name" value="" data-price="N"><span class="form-field__title js-input-title">Улица</span>
                              </label>
                              <div class="form-field__error-block"></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-field form-field--text js-form-field--input-text required sm">
                              <label class="form-field__label">
                                <input class="form-field__input js-input-text" type="text" name="name" value="" data-price="N"><span class="form-field__title js-input-title">Дом</span>
                              </label>
                              <div class="form-field__error-block"></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-field form-field--text js-form-field--input-text required sm">
                              <label class="form-field__label">
                                <input class="form-field__input js-input-text" type="text" name="name" value="" data-price="N"><span class="form-field__title js-input-title">Квартира</span>
                              </label>
                              <div class="form-field__error-block"></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-field form-field--text js-form-field--input-text required sm">
                              <label class="form-field__label">
                                <input class="form-field__input js-input-text" type="text" name="name" value="" data-price="N"><span class="form-field__title js-input-title">Имя получателя</span>
                              </label>
                              <div class="form-field__error-block"></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-field form-field--text js-form-field--input-text required sm">
                              <label class="form-field__label">
                                <input class="form-field__input js-input-text js-input-phone" type="tel" name="name"><span class="form-field__title js-input-title">Телефон</span>
                              </label>
                              <div class="form-field__error-block"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-field form-field--text js-form-field--input-text required sm">
                              <label class="form-field__label">
                                <textarea class="form-field__input js-input-text js-input-textarea-autogrow" name="name"></textarea><span class="form-field__title js-input-title">Комментарий к заказу</span>
                              </label>
                              <div class="form-field__error-block"></div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-options__step">
                  <div class="order-options__step-icon d-none d-md-block">
                      <svg class="svg-icon svg-icon--shipping-03" width="36" height="36">
                        <use xlink:href="/images/icons.svg#shipping-03"></use>
                      </svg>
                  </div>
                  <div class="order-options__step-content">
                    <div class="order-options__step-header"><span class="order-options__step-header-num">3.</span>выберите способ оплаты</div>
                    <div class="order-options__step-body">
                        <div class="form-field form-field--radio form-field--radio-no-additional">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="1" name="pay"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Онлайн-оплата картой
                                <div class="form-field__icons">
                                    <svg class="svg-icon svg-icon--mastercard" width="26" height="16">
                                      <use xlink:href="/images/icons.svg#mastercard"></use>
                                    </svg>
                                    <svg class="svg-icon svg-icon--visa" width="51" height="16">
                                      <use xlink:href="/images/icons.svg#visa"></use>
                                    </svg>
                                    <svg class="svg-icon svg-icon--mir" width="54" height="16">
                                      <use xlink:href="/images/icons.svg#mir"></use>
                                    </svg>
                                </div></span></span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                        <div class="form-field form-field--radio form-field--radio-no-additional">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="2" name="pay"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">СБП онлайн
                                <div class="form-field__icons">
                                    <svg class="svg-icon svg-icon--sbp" width="20" height="25">
                                      <use xlink:href="/images/icons.svg#sbp"></use>
                                    </svg>
                                </div></span></span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                        <div class="form-field form-field--radio form-field--radio-no-additional">
                          <label class="form-field__label">
                            <input class="form-field__input" type="radio" value="3" name="pay"><span class="form-field__check"></span><span class="form-field__backdrop"></span><span class="form-field__content"><span class="form-field__title">Оплата при получении</span></span>
                          </label>
                          <div class="form-field__error-block"></div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="make-order__form-order-list">
                <div class="order-list">
                  <div class="order-list__content">
                    <div class="order-list__header"><span>ваш заказ</span><a class="order-list__link" href="#order-done" data-uk-toggle="">Изменить</a></div>
                    <div class="order-list__body">
                      <ul class="order-list__items">
                        <li class="order-list__item"><a href="#">
                            <div class="cart-item cart-item--min">
                              <div class="cart-item__img-wrap">
                                                            <picture>
                                                              <source type="image/webp" srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="/images/catalog-card-0-lg.webp"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/catalog-card-0-lg.png" width="100" height="114" alt="Фото" loading="lazy">
                                                            </picture>
                              </div>
                              <div class="cart-item__content">
                                <div class="cart-item__description">
                                  <div class="cart-item__title"><span class="cart-item__title cart-item__title--brand">Dolce & Gabbana&nbsp;</span>Кожаные кроссовки Rhyton на шнуровке</div>
                                  <div class="cart-item__dimensions dimensions">
                                                                <svg class="svg-icon svg-icon--info dimensions__icon" width="18" height="18" data-uk-tooltip="title: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum similique rem deserunt iusto, culpa quis beatae perspiciatis;">
                                                                  <use xlink:href="/images/icons.svg#info"></use>
                                                                </svg>
                                    <div class="dimensions__text">Размер:&nbsp;
                                      <ul class="dimensions__list dimensions__list">
                                        <li class="dimensions__list-item">рф&nbsp;42</li>
                                        <li class="dimensions__list-item">Eu&nbsp;43</li>
                                        <li class="dimensions__list-item">us&nbsp;9</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="cart-item__price">
                                  <div class="cart-item__price-current">23&nbsp;000</div>
                                  <div class="cart-item__price-old">32&nbsp;000</div>
                                </div>
                              </div>
                            </div></a></li>
                        <li class="order-list__item"><a href="#">
                            <div class="cart-item cart-item--min">
                              <div class="cart-item__img-wrap">
                                                            <picture>
                                                              <source type="image/webp" srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="/images/catalog-card-0-lg.webp"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/catalog-card-0-lg.png" width="100" height="114" alt="Фото" loading="lazy">
                                                            </picture>
                              </div>
                              <div class="cart-item__content">
                                <div class="cart-item__description">
                                  <div class="cart-item__title"><span class="cart-item__title cart-item__title--brand">Dolce & Gabbana&nbsp;</span>Кожаные кроссовки Rhyton на шнуровке</div>
                                  <div class="cart-item__dimensions dimensions">
                                                                <svg class="svg-icon svg-icon--info dimensions__icon" width="18" height="18" data-uk-tooltip="title: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum similique rem deserunt iusto, culpa quis beatae perspiciatis;">
                                                                  <use xlink:href="/images/icons.svg#info"></use>
                                                                </svg>
                                    <div class="dimensions__text">Размер:&nbsp;
                                      <ul class="dimensions__list dimensions__list">
                                        <li class="dimensions__list-item">рф&nbsp;42</li>
                                        <li class="dimensions__list-item">Eu&nbsp;43</li>
                                        <li class="dimensions__list-item">us&nbsp;9</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="cart-item__price">
                                  <div class="cart-item__price-current">23&nbsp;000</div>
                                  <div class="cart-item__price-old">32&nbsp;000</div>
                                </div>
                              </div>
                            </div></a></li>
                        <li class="order-list__item"><a href="#">
                            <div class="cart-item cart-item--min">
                              <div class="cart-item__img-wrap">
                                                            <picture>
                                                              <source type="image/webp" srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="/images/catalog-card-0-lg.webp"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/catalog-card-0-lg.png" width="100" height="114" alt="Фото" loading="lazy">
                                                            </picture>
                              </div>
                              <div class="cart-item__content">
                                <div class="cart-item__description">
                                  <div class="cart-item__title"><span class="cart-item__title cart-item__title--brand">Dolce & Gabbana&nbsp;</span>Кожаные кроссовки Rhyton на шнуровке</div>
                                  <div class="cart-item__dimensions dimensions">
                                                                <svg class="svg-icon svg-icon--info dimensions__icon" width="18" height="18" data-uk-tooltip="title: Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum similique rem deserunt iusto, culpa quis beatae perspiciatis;">
                                                                  <use xlink:href="/images/icons.svg#info"></use>
                                                                </svg>
                                    <div class="dimensions__text">Размер:&nbsp;
                                      <ul class="dimensions__list dimensions__list">
                                        <li class="dimensions__list-item">рф&nbsp;42</li>
                                        <li class="dimensions__list-item">Eu&nbsp;43</li>
                                        <li class="dimensions__list-item">us&nbsp;9</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="cart-item__price">
                                  <div class="cart-item__price-current">23&nbsp;000</div>
                                  <div class="cart-item__price-old">32&nbsp;000</div>
                                </div>
                              </div>
                            </div></a></li>
                      </ul>
                      <div class="order-list__promocode-wrap">
                          <div class="form-field form-field--text js-form-field--input-text required pb-0 sm">
                            <label class="form-field__label">
                              <input class="form-field__input js-input-text" type="text" name="promocode" value="" data-price="N"><span class="form-field__title js-input-title">Промокод</span>
                            </label>
                            <div class="form-field__error-block"></div>
                          </div>
                                                    <button class="button button--brand sm" type="button">применить
                                                    </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order-total">
                  <div class="order-total__title">итого к оплате</div>
                  <div class="order-total__sum">271 000 ₽</div>
                  <table class="order-total__table order-table">
                    <tbody>
                      <tr class="order-table__row">
                        <td class="order-table__cell"><span>3 вещи на общую сумму:</span></td>
                        <td class="order-table__cell">271 000 ₽</td>
                      </tr>
                      <tr class="order-table__row">
                        <td class="order-table__cell"><span>скидка составит:</span></td>
                        <td class="order-table__cell">77 000 ₽</td>
                      </tr>
                      <tr class="order-table__row">
                        <td class="order-table__cell"><span>доставка:</span></td>
                        <td class="order-table__cell">0 ₽</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="order-total__btn-wrap">
                                                <button class="button button--dark" type="button">оплатить доставку
                                                </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer class="mt-5 cart-page__footer">
        <div class="container">
          <div class="px-2 legal-info">
            <div class="legal-info__wrapp">
              <ul class="legal-info__lists">
                <li><img class="legal-info__image" src="../images/master-card.svg" alt="master-card.svg" width="49" height="16">
                </li>
                <li><img class="legal-info__image" src="../images/visa.svg" alt="visa.svg" width="49" height="16">
                </li>
                <li><img class="legal-info__image" src="../images/mir.svg" alt="mir.svg" width="49" height="16">
                </li>
              </ul>
              <ul class="legal-info__links">
                <li><a class="legal-info__link" href="#">©2022 NEWLIFE.MODA. Все права защищены.</a></li>
                <li><a class="legal-info__link" href="#">Политика конфиденциальности</a></li>
                <li><a class="legal-info__link" href="#">Пользовательское соглашение</a></li>
              </ul>
            </div>
            <p>
              Нажимая кнопку «Вступить в клуб», вы подтверждаете свое согласие на получение информации о товарах в вашей корзине по email,
              а также соглашаетесь на обработку персональных данных в соответствии с <a class="legal-info__link legal-info__link_underline" href="#">Политикой конфиденциальности.</a>
            </p>
          </div>
        </div>
      </footer>
      <div class="uk-flex-top" id="order-done" data-uk-modal="bg-close: false">
        <div class="uk-modal-dialog order-done-modal uk-modal-dialog uk-margin-auto-vertical">
          <div class="order-done-modal__header">
            <div class="order-done-modal__title">спасибо!<br>ваш заказ № 256-820</div>
          </div>
          <div class="order-done-modal__body">
            <p>Мы получили Ваш заказ.<br>В ближайшее время менеджеры<br>свяжутся с Вами для уточнения деталей.</p>
          </div>
          <div class="order-done-modal__footer"><a class="button button--link button--dark" href="/">продолжить покупки</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/libs/js/uikit.min.js"></script>
    <script src="/libs/js/uikit-icons.min.js"></script>
    <script src="/libs/js/jquery-3.7.1.js"></script>
    <script src="/libs/js/scrollspy.min.js"></script>
    <script src="/libs/js/chosen.min.js"></script>
    <script src="/libs/js/lazyload.min.js"></script>
    <script src="/libs/js/jquery.zoom.min.js"></script>
    <script src="/libs/js/imask.min.js"></script>
    <script src="/libs/js/filepond.min.js"></script>
    <script src="/libs/js/filepond.poster.min.js"></script>
    <script src="/libs/js/custom.js"></script>
  <script src="/js/1.js"></script><script src="/js/main.js"></script></body>
</html>

src/pug/pages/cart.pug
doctype html
html(lang='ru')
    include ../templates/head
    include ../mixins/_image
    include ../mixins/_title
    include ../mixins/_form-inputs

    body.root
        noscript
            strong
                | We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.
        .page.cart-page
            header.cart-page__header
                .container
                    .cart-page__header-content
                        a.d-none.d-lg-flex.cart-page__header-link
                            +icon('arrow-back', 10, 10)
                            | Вернуться к покупкам
                        a.d-block.d-lg-none.mr-4.cart-page__header-link
                            +icon('arrow-back', 20, 20)
                        a(href="/").d-none.d-lg-block
                            +image('logo.svg', 234, 30, '')
                        a(href="/").d-block.d-lg-none.mx-auto
                            +image('logo.svg', 155, 18, '')


            main.pt-0.main
                .container.container-base.d-block
                    .cart-page__title-wrap
                        +title('h1', 'Оформление заказа', '')
                    .cart-page__make-order.make-order
                        form.make-order__form
                            .make-order__form-order-options.order-options
                                .order-options__step
                                    .order-options__step-icon.d-none.d-md-block
                                        +icon('shipping-01', 37, 112)
                                    .order-options__step-content
                                        .order-options__step-header
                                            span.order-options__step-header-num 1.
                                            | выберите способ доставки
                                        .order-options__step-body
                                            +inputRadio('Примерка в магазине: 15 часов', 'delivery', '1', 'Вещи из корзины уйдут в резерв и будут ждать Вашего визита в течении указанного срока', '0 ₽')
                                            +inputRadio('Примерка в магазине:  30 часов', 'delivery', '2', 'Вещи из корзины уйдут в резерв и будут ждать Вашего визита в течении указанного срока', '1 000 ₽')
                                            +inputRadio('Примерка на дому', 'delivery', '3', 'Доставим вещи на примерку по нужному адресу в Санкт-Петербурге. Не более 10 вещей!', '2 000 ₽')
                                            +inputRadio('Доставка по Санкт-Петербургу', 'delivery', '4', 'Укажите адрес и желаемое время доставки и мы сообщим стоимость.', 'от 500 ₽')
                                            +inputRadio('Доставка по России', 'delivery', '5', 'Стоимость доставки рассчитывается согласно тарифам выбранного оператора.', 'от 1 500 ₽')
                                .order-options__step
                                    .order-options__step-icon.d-none.d-md-block
                                        +icon('shipping-02', 37, 112)
                                    .order-options__step-content
                                        .order-options__step-header
                                            span.order-options__step-header-num 2.
                                            | укажите адрес и контакты получателя
                                        .order-options__step-body
                                            .row
                                                .col-12
                                                    +inputText('Улица', 'name', true).sm
                                                .col-12.col-lg-6
                                                    +inputText('Дом', 'name', true).sm
                                                .col-12.col-lg-6
                                                    +inputText('Квартира', 'name', true).sm
                                                .col-12.col-lg-6
                                                    +inputText('Имя получателя', 'name', true).sm
                                                .col-12.col-lg-6
                                                    +inputPhone('Телефон', 'name', true).sm
                                                .col-12
                                                    +inputTextarea('Комментарий к заказу', 'name', true, true).sm

                                .order-options__step
                                    .order-options__step-icon.d-none.d-md-block
                                        +icon('shipping-03', 36, 36)
                                    .order-options__step-content
                                        .order-options__step-header
                                            span.order-options__step-header-num 3.
                                            | выберите способ оплаты
                                        .order-options__step-body
                                            +inputRadio('Онлайн-оплата картой', 'pay', '1').form-field--radio-no-additional
                                                .form-field__icons
                                                    +icon('mastercard', 26, 16)
                                                    +icon('visa', 51, 16)
                                                    +icon('mir', 54, 16)
                                            +inputRadio('СБП онлайн', 'pay', '2').form-field--radio-no-additional
                                                .form-field__icons
                                                    +icon('sbp', 20, 25)
                                            +inputRadio('Оплата при получении', 'pay', '3').form-field--radio-no-additional


                            .make-order__form-order-list
                                .order-list
                                    .order-list__content
                                        .order-list__header
                                            span ваш заказ
                                            a.order-list__link(href='#order-done' data-uk-toggle='') Изменить
                                        .order-list__body
                                            ul.order-list__items
                                                li.order-list__item
                                                    a(href='#')
                                                        include ../_components/cart-item-min
                                                li.order-list__item
                                                    a(href='#')
                                                        include ../_components/cart-item-min
                                                li.order-list__item
                                                    a(href='#')
                                                        include ../_components/cart-item-min
                                            .order-list__promocode-wrap
                                                +inputText('Промокод', 'promocode', true).pb-0.sm
                                                +button('brand')(type='button').sm
                                                    | применить
                                .order-total
                                    .order-total__title итого к оплате
                                    .order-total__sum 271 000 ₽
                                    table.order-total__table.order-table
                                        tbody
                                            tr.order-table__row
                                                td.order-table__cell
                                                    span 3 вещи на общую сумму:
                                                td.order-table__cell 271 000 ₽
                                            tr.order-table__row
                                                td.order-table__cell
                                                    span скидка составит:
                                                td.order-table__cell 77 000 ₽
                                            tr.order-table__row
                                                td.order-table__cell
                                                    span доставка:
                                                td.order-table__cell 0 ₽
                                    .order-total__btn-wrap
                                        +button('dark')(type='button')
                                            | оплатить доставку


            footer.mt-5.cart-page__footer
                .container
                    include ../_components/legal-information
            include ../_components/modals/order-done

        include ../templates/scripts
